{
  "files.associations": {
    "*.vue": "vue",
    "*.wpy": "vue",
    "*.wxml": "html",
    "*.wxss": "css",
    "ratio": "c",
    "*.code": "c",
    "*.inc": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "*.idef": "c",
    "*.tcc": "c",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "format": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "ftl.h": "c",
    "*.def": "c"
  }
}